.hero-all {
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 70px;
}

.hero-left {
  width: 50%;
}

.hero-left h1 {
  max-width: 600px;
  font-size: 59px;
  line-height: 70px;
  color: #1d3444;
  padding-bottom: 10px;
}

.hero-left p {
  max-width: 500px;
  color: grey;
  padding-bottom: 20px;
}

.hero-right {
  position: relative;
}

.hero-right-left {
  position: absolute;
  left: 0;
  width: 200px;
  height: 649.5px;
  bottom: 6.5px;
  background-color: #f58a07;
  opacity: 0.8;
  border-radius: 20px 0 0 20px;
}

.circle {
  position: absolute;
  top: 74px;
  right: -60px;
}

.position-title h1 {
  color: #1d3444;
  font-size: 40px;
}

.position-card {
  width: 400px;
  background-color: #c1e4ff4d;
  padding: 30px;
  border-radius: 25px;
}

.position-card h1 {
  font-size: 22px;
  font-weight: 600;
}

.position-card p {
  font-size: 15px;
  padding-bottom: 25px;
  color: grey;
}

.position-card a {
  text-decoration: none;
  color: #f58a07;
  display: flex;
  align-items: center;
  gap: 5px;
}

.position-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 40px;
  padding-bottom: 100px;
}

.news {
  background-color: #dceaf5;
}

.news-top h1 {
  color: #1d3444;
  font-size: 40px;
  padding: 50px 0;
}

.card-wrapper {
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 400px;
  border-radius: 20px;
  overflow: hidden;
}

.card-img {
  height: 32vh;
}

.card-img img {
  width: 100%;
  height: 100%;
}

.card-info {
  padding: 30px;
  background-color: #fff;
}

.card-info h1 {
  font-weight: 600;
  padding-bottom: 10px;
  color: #1d3444;
}

.card-info p {
  color: grey;
  padding-bottom: 20px;
}

.card-info a {
  color: #f58a07;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
